accounts.msg =Welcome to the njoyer Bank Accounts Default application
accounts.build-version=3

accounts.mailDetails.hostName=default-accounts@njoyer.com
accounts.mailDetails.port=9000
accounts.mailDetails.from=default-accounts@njoyer.com
accounts.mailDetails.subject=Your Account Details from njoyer Bank Default Environment

accounts.activeBranches[0]=Mumbai
accounts.activeBranches[1]=London
accounts.activeBranches[2]=Washington